body {
    user-select: none;
    /*  background: url("https://images.hdqwalls.com/download/gta-v-ferrari-8k-4x-1920x1080.jpg");*/
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.changer-container {
    position: absolute;
    bottom: 21vh;
    left: 3vh;
    display: none;
}

.changer-header {
    display: flex;
    height: 40px;
    margin-bottom: 5px;
}

.header-icon {
    background: #fb8c00;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    font-size: 25px;
    color: #fff;
    border-radius: 3px 0 0 3px;
}

.header-text {
    background: #fff;
    border-radius: 0 3px 3px 0;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.changer-inputs {
    display: flex;
}

.changer-input {
    background: #fff;
    width: 80px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 3px;
    margin-right: 5px;
}

.changer-input-arrow-top, .changer-input-arrow-bottom {
    color: #fb8c00;
    font-size: 30px;
}

.changer-input-text {
    font-size: 55px;
    line-height: 0;
}

.changer-buttons {
    display: flex;
    margin-top: 10px;
    background: rgb(0 0 0 / 50%);
    width: fit-content;
    border-radius: 50vh;
    padding: 5px;
    color: #fff;
}

.changer-button {
    display: flex;
    margin-right: 25px;
}

.changer-button-icon {
    color: #fff;
    background: #43a047;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50vh;
    margin-right: 5px;
}

.changer-button-text {
    display: flex;
    align-items: center;
}