<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tgiann-platechanger</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <script src="js/fontawesome.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="changer-container">
        <div class="changer-header">
            <div class="header-icon"><i class="fas fa-car"></i></div>
            <div class="header-text"> Edit License Plate</div>
        </div>
        <div class="changer-inputs">
            <div class="changer-input" id="changer-1" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">1</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-2" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">1</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-3" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">1</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-4" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">A</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-5" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">A</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-6" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">A</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-7" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">1</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>

            <div class="changer-input" id="changer-8" data-type="">
                <div class="changer-input-arrow-top"><i class="fas fa-sort-up"></i></div>
                <div class="changer-input-text">1</div>
                <div class="changer-input-arrow-bottom"><i class="fas fa-sort-down"></i></div>
            </div>
        </div>
        <div class="changer-buttons">
            <div class="changer-button" id="save">
                <div class="changer-button-icon"><i class="fas fa-save"></i></div>
                <div class="changer-button-text">Save</div>
            </div>

            <div class="changer-button" id="cancel">
                <div class="changer-button-icon" style="background: #e53935;"><i class="fas fa-times"></i></div>
                <div class="changer-button-text">Cancel</div>
            </div>

        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>